info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=75 base=61 scaleW=465 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=2 y=2 width=50 height=39 xoffset=0 yoffset=23 xadvance=48 page=0 chnl=15
char id=98 x=2 y=43 width=45 height=62 xoffset=0 yoffset=1 xadvance=43 page=0 chnl=15
char id=99 x=2 y=107 width=44 height=42 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=15
char id=100 x=2 y=151 width=47 height=53 xoffset=0 yoffset=10 xadvance=45 page=0 chnl=15
char id=101 x=49 y=43 width=44 height=43 xoffset=-1 yoffset=20 xadvance=43 page=0 chnl=15
char id=102 x=49 y=88 width=33 height=56 xoffset=-6 yoffset=10 xadvance=22 page=0 chnl=15
char id=103 x=2 y=206 width=46 height=55 xoffset=-3 yoffset=23 xadvance=38 page=0 chnl=15
char id=104 x=2 y=263 width=50 height=59 xoffset=-1 yoffset=8 xadvance=39 page=0 chnl=15
char id=105 x=50 y=206 width=20 height=54 xoffset=-2 yoffset=11 xadvance=15 page=0 chnl=15
char id=106 x=2 y=324 width=35 height=65 xoffset=-8 yoffset=14 xadvance=25 page=0 chnl=15
char id=107 x=2 y=391 width=47 height=59 xoffset=-1 yoffset=6 xadvance=43 page=0 chnl=15
char id=108 x=51 y=146 width=20 height=55 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=109 x=2 y=452 width=73 height=49 xoffset=0 yoffset=19 xadvance=65 page=0 chnl=15
char id=110 x=39 y=324 width=46 height=43 xoffset=2 yoffset=23 xadvance=46 page=0 chnl=15
char id=111 x=54 y=2 width=43 height=39 xoffset=-1 yoffset=23 xadvance=43 page=0 chnl=15
char id=112 x=54 y=262 width=40 height=54 xoffset=2 yoffset=24 xadvance=39 page=0 chnl=15
char id=113 x=51 y=369 width=42 height=58 xoffset=-2 yoffset=25 xadvance=36 page=0 chnl=15
char id=114 x=72 y=203 width=31 height=50 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=115 x=87 y=318 width=42 height=43 xoffset=-3 yoffset=21 xadvance=36 page=0 chnl=15
char id=116 x=96 y=255 width=31 height=59 xoffset=-4 yoffset=4 xadvance=25 page=0 chnl=15
char id=117 x=73 y=146 width=42 height=45 xoffset=2 yoffset=19 xadvance=42 page=0 chnl=15
char id=118 x=84 y=88 width=48 height=50 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=15
char id=119 x=105 y=193 width=68 height=46 xoffset=-2 yoffset=19 xadvance=66 page=0 chnl=15
char id=120 x=117 y=140 width=54 height=48 xoffset=-2 yoffset=19 xadvance=45 page=0 chnl=15
char id=121 x=129 y=241 width=52 height=57 xoffset=-1 yoffset=21 xadvance=48 page=0 chnl=15
char id=122 x=77 y=429 width=63 height=44 xoffset=-3 yoffset=21 xadvance=55 page=0 chnl=15
char id=65 x=95 y=363 width=65 height=63 xoffset=-3 yoffset=5 xadvance=59 page=0 chnl=15
char id=66 x=131 y=300 width=61 height=53 xoffset=-3 yoffset=11 xadvance=57 page=0 chnl=15
char id=67 x=142 y=428 width=52 height=54 xoffset=-1 yoffset=10 xadvance=49 page=0 chnl=15
char id=68 x=162 y=355 width=58 height=52 xoffset=-3 yoffset=10 xadvance=53 page=0 chnl=15
char id=69 x=99 y=2 width=45 height=54 xoffset=-2 yoffset=10 xadvance=40 page=0 chnl=15
char id=70 x=134 y=58 width=55 height=57 xoffset=-4 yoffset=8 xadvance=44 page=0 chnl=15
char id=71 x=173 y=117 width=57 height=60 xoffset=-1 yoffset=10 xadvance=52 page=0 chnl=15
char id=72 x=175 y=179 width=62 height=60 xoffset=-3 yoffset=3 xadvance=50 page=0 chnl=15
char id=73 x=146 y=2 width=36 height=54 xoffset=-4 yoffset=10 xadvance=26 page=0 chnl=15
char id=74 x=184 y=2 width=39 height=54 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=15
char id=75 x=196 y=409 width=58 height=65 xoffset=0 yoffset=2 xadvance=54 page=0 chnl=15
char id=76 x=191 y=58 width=41 height=53 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=15
char id=77 x=183 y=241 width=62 height=56 xoffset=-1 yoffset=10 xadvance=57 page=0 chnl=15
char id=78 x=222 y=299 width=47 height=68 xoffset=-1 yoffset=0 xadvance=45 page=0 chnl=15
char id=79 x=232 y=113 width=47 height=64 xoffset=-1 yoffset=7 xadvance=43 page=0 chnl=15
char id=80 x=239 y=179 width=53 height=56 xoffset=-4 yoffset=8 xadvance=40 page=0 chnl=15
char id=81 x=234 y=2 width=62 height=62 xoffset=-1 yoffset=3 xadvance=49 page=0 chnl=15
char id=82 x=247 y=237 width=59 height=60 xoffset=-7 yoffset=6 xadvance=45 page=0 chnl=15
char id=83 x=281 y=66 width=43 height=64 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=15
char id=84 x=298 y=2 width=59 height=57 xoffset=-7 yoffset=8 xadvance=45 page=0 chnl=15
char id=85 x=294 y=132 width=55 height=54 xoffset=-1 yoffset=9 xadvance=48 page=0 chnl=15
char id=86 x=326 y=61 width=49 height=64 xoffset=-1 yoffset=4 xadvance=45 page=0 chnl=15
char id=87 x=256 y=369 width=69 height=66 xoffset=2 yoffset=5 xadvance=67 page=0 chnl=15
char id=88 x=271 y=299 width=48 height=59 xoffset=-1 yoffset=8 xadvance=43 page=0 chnl=15
char id=89 x=256 y=437 width=47 height=59 xoffset=-1 yoffset=7 xadvance=43 page=0 chnl=15
char id=90 x=359 y=2 width=57 height=55 xoffset=-3 yoffset=10 xadvance=50 page=0 chnl=15
char id=33 x=194 y=299 width=19 height=53 xoffset=4 yoffset=5 xadvance=24 page=0 chnl=15
char id=8470 x=305 y=437 width=86 height=62 xoffset=2 yoffset=1 xadvance=88 page=0 chnl=15
char id=59 x=196 y=476 width=14 height=30 xoffset=5 yoffset=23 xadvance=20 page=0 chnl=15
char id=37 x=308 y=188 width=52 height=51 xoffset=0 yoffset=8 xadvance=52 page=0 chnl=15
char id=58 x=212 y=476 width=13 height=29 xoffset=4 yoffset=23 xadvance=20 page=0 chnl=15
char id=63 x=308 y=241 width=29 height=46 xoffset=3 yoffset=12 xadvance=31 page=0 chnl=15
char id=42 x=95 y=58 width=31 height=28 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=15
char id=40 x=321 y=289 width=28 height=62 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=15
char id=41 x=351 y=127 width=27 height=59 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=15
char id=95 x=321 y=353 width=48 height=14 xoffset=1 yoffset=54 xadvance=47 page=0 chnl=15
char id=43 x=377 y=59 width=46 height=47 xoffset=1 yoffset=15 xadvance=46 page=0 chnl=15
char id=45 x=162 y=409 width=30 height=14 xoffset=3 yoffset=28 xadvance=33 page=0 chnl=15
char id=61 x=77 y=484 width=40 height=26 xoffset=0 yoffset=18 xadvance=39 page=0 chnl=15
char id=46 x=105 y=241 width=14 height=11 xoffset=1 yoffset=52 xadvance=14 page=0 chnl=15
char id=44 x=51 y=429 width=18 height=18 xoffset=0 yoffset=52 xadvance=17 page=0 chnl=15
char id=47 x=327 y=369 width=24 height=62 xoffset=4 yoffset=1 xadvance=28 page=0 chnl=15
char id=124 x=173 y=179 width=0 height=0 xoffset=0 yoffset=61 xadvance=36 page=0 chnl=15
char id=34 x=134 y=117 width=22 height=20 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=39 x=377 y=108 width=8 height=17 xoffset=3 yoffset=1 xadvance=12 page=0 chnl=15
char id=64 x=353 y=369 width=61 height=60 xoffset=2 yoffset=2 xadvance=64 page=0 chnl=15
char id=35 x=418 y=2 width=45 height=51 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=15
char id=36 x=393 y=431 width=44 height=64 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=15
char id=94 x=173 y=181 width=0 height=0 xoffset=0 yoffset=61 xadvance=36 page=0 chnl=15
char id=38 x=351 y=241 width=59 height=58 xoffset=0 yoffset=3 xadvance=59 page=0 chnl=15
char id=123 x=380 y=127 width=30 height=75 xoffset=-3 yoffset=1 xadvance=25 page=0 chnl=15
char id=125 x=412 y=108 width=26 height=74 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=15
char id=91 x=412 y=184 width=24 height=73 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=15
char id=93 x=412 y=259 width=19 height=72 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=15